GROQ_API_KEY="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"
PINECONE_API_KEY="pcsk_4GbJvr_HYNMj3xJ7xFJNWguGB1VifdeD7P3mX25YjsWuzkTxwTawFyxq5PrqjAnjQiHBQW"
MY_PINECONE_API_KEY="pcsk_H1aTK_MfMM2pKs5SzCJ2ZeKisqh73pLgiEBLrBP7WnZGKbAZ3qiCm7DXTTnoKdvXT5xkJ"